{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["chrome"]
  },
  "include": [
    ".wxt/types/imports.d.ts",
    "types/**/*.d.ts",
    "entrypoints/**/*.ts",
    "components/**/*.ts",
    "hooks/**/*.ts",
    "utils/**/*.ts"
  ]
}